[defaults]
timeout = 60
ansible_path = /runner/project
inventory = /runner/project/inventory
roles_path = /runner/project/roles
log_path = /runner/project/logs/main.log

host_key_checking = False

remote_user = root
interpreter_python = /usr/bin/python3