---
# defaults file for vault_injector

vso_vault_address: "http://18.212.236.56:8200" #your vault cluster address
vso_vault_token: "hvs.DpMVigg8GjQxhEdPFAYZpwz7" # Your vault Token 
project: ready7   # your project name

