---
# defaults file for csi
cni_hcloud_check: true   # set to "true" for use hcloud-csi-driver 
csi_kubeconfig: /root/.kube/config
csi_hcloud_api_token: "VSTtj0tjwxD3lCBv1ZoJjkuhCNThehmw1KOFbRK53BO3FJOt0TvqLSlKfBZ9bhsc"
