---
# Parameters used when creating new Certbot certs.
nginx_admin_email: bexruzturobjonov0955@gmail.com
nginx_certbot_certificate_presence: yes
nginx_domains:
  
  - domain: vaultb.bexruzdev.uz
    port: 8200
    upstream: vaultb.bexruzdev.uz
    client_max_body_size: 100M
#*  vault cluster IPs
    host1: 135.181.46.196 #ip
    host2: 37.27.40.125 #ip  
    host3: 65.108.148.117 #ip
    renew: true