---
# Parameters used when creating new Certbot certs.
nginx_admin_email: example@gmail.com
nginx_certbot_certificate_presence: yes
nginx_domains:
  
  - domain: example.domen.uz
    port: 8200
    upstream: example.domen.uz
    client_max_body_size: 100M
#*  vault cluster IPs
    host1:  #ip
    host2:  #ip  
    host3:  #ip
    renew: true